<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="main-contain">
      <section class="section burger">
        <div class="container burger__container">
          <div class="header">
            <div class="logo">
              <img src="/img/burger/logo.png" alt="" class="logo__img">
            </div>
            <div class="navigation">
               <ul class="menu__list">
                <li class="menu__item">   
                  <a href="" class="menu__link">О нас</a>    
                </li>    
                 <li class="menu__item">
                   <a href="" class="menu__link">Бургеры</a>    
                </li>   
                <li class="menu__item">
                   <a href="" class="menu__link">Команда</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Меню</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Отзывы</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Как мы работаем</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Контакты</a>
                </li>
                </ul>
            <div>
              <a href="#" class="btn burger__order--btn">Заказать</a>   
              </div>
            </div>
          </div>
          <div class="burger__content">
            <div class="burger__content-img">
              <img src="/img/burger/burger.png" alt="Картинка бургера" class="burger-img">
            </div>
            <div class="burger__content-text">
              <h1 class="title title--take">Мы делаем</h1>
              <div class="burger__content-descp">Натуральные бургеры</div>
            </div>
          </div>
          <a href="#" class="arrow">
            <img src="/img/burger/arrow-down.png" alt="" class="arrow__img">
          </a>
        </div>
      </section>
      <section class="section section__centered thebest">
        <div class="container container__thebest">
          <div class="title title--thebest">Мы лучшие</div>
          <ul class="thebest__list">
            <li class="thebest__item">
              <div class="thebest__image">
                <img src="/img/thebest/meat.png" alt="" class="thebest__img">
              </div>
              <div class="thebest__desc">
                <div class="thebest__desc-title">100%свежее мясо</div>
                <div class="thebest__desc-content">
                  <p>
                    Драма представляет собой деструктивный цикл. 
                    Анапест представляет собой анапест. 
                    Ямб неравномерен.
                  </p>
                </div>
              </div>
            </li>
            <li class="thebest__item">
                <div class="thebest__image">
                  <img src="/img/thebest/hand.png" alt="" class="thebest__img">
                </div>
                <div class="thebest__desc">
                  <div class="thebest__desc-title">Ручная сборка</div>
                  <div class="thebest__desc-content">
                    <p>
                        Драма представляет собой деструктивный цикл. 
                        Анапест представляет собой анапест. 
                        Первое полустишие притягивает сюжетный реформаторский пафос.
                    </p>
                  </div>
                </div>
              </li>
              <li class="thebest__item">
                  <div class="thebest__image">
                    <img src="/img/thebest/natural.png" alt="" class="thebest__img thebest__img--natur">
                  </div>
                  <div class="thebest__desc">
                    <div class="thebest__desc-title">Натуральные ингридиенты</div>
                    <div class="thebest__desc-content">
                      <p>
                          Драма представляет собой деструктивный цикл. 
                          Анапест представляет собой анапест.
                      </p>
                    </div>
                  </div>
                </li>
          </ul>
        </div>
      </section>
      <section class="section photos">
        <ul class="photos__list">
          <li class="photos__item photos__item_1" style="background-image: url('./img/photos/1.png')"></li>
          <li class="photos__item photos__item_2" style="background-image: url('./img/photos/2.png')">
            <div class="photos__item-hover">
                <div class="photos__title">Константин Спилберг</div>
                <div class="photos__text">
                  <p>
                      Мысли все о них и о них, о них и о них. 
                      Нельзя устоять, невозможно забыть... 
                      Никогда не думал, что булочки могут быть такими мягкими, 
                      котлетка такой сочной, а сыр таким расплавленным.
                  </p>
                </div>
                <div class="photos__btn">
                  <a href="#" class="btn btn_bg--black">Подробнее</a>
                </div>
              </div>
            </li>
          <li class="photos__item photos__item_3" style="background-image: url('./img/photos/3.png')"></li>
          <li class="photos__item photos__item_4" style="background-image: url('./img/photos/4.png')"></li>
          <li class="photos__item photos__item_5" style="background-image: url('./img/photos/5.png')"></li>
          <li class="photos__item photos__item_6" style="background-image: url('./img/photos/6.png')"></li>
          <li class="photos__item photos__item_7" style="background-image: url('./img/photos/7.png')"></li>
          <li class="photos__item photos__item_8" style="background-image: url('./img/photos/8.png')"></li>
        </ul>
      </section>
      <section class="section section__centered order">
        <div class="title">Закажите доставку</div>
        <div class="form-order">
        <form action="" class="form">
          <div class="form__row">
              <label for="" class="form__block">
                <div class="form__block-title">Имя</div>
                <input type="text" class="form__block-input">
              </label>
              <label for="" class="form__block">
                <div class="form__block-title">Телефон</div>
                <input type="text" class="form__block-input">
              </label>
          </div>
          <div class="form__row">
              <label for="" class="form__block">
                <div class="form__block-title">Улица</div>
                <input type="text" class="form__block-input">
              </label>
          </div>
          <div class="form__row">
              <label for="" class="form__block">
                <div class="form__block-title">Дом</div>
                <input type="text" class="form__block-input">
              </label>
              <label for="" class="form__block">
                <div class="form__block-title">Корпус</div>
                <input type="text" class="form__block-input">
              </label>
              <label for="" class="form__block">
                <div class="form__block-title">Квартира</div>
                <input type="text" class="form__block-input">
              </label>
              <label for="" class="form__block">
                <div class="form__block-title">Этаж</div>
                <input type="text" class="form__block-input">
              </label>
          </div>
        </form>

        <form action="" class="form">
            <div class="form__row">
                <label for="" class="form__block">
                  <div class="form__block-title">Комментарий</div>
                  <input type="text-area" class="form__block-input form__block-input--comment">
                </label>
            </div>
            <div class="form__row">
                <label for="" class="form__block form__block--checkbox">
                  <div class="form__block-title">Потребуется сдача</div>
                  <input type="checkbox" class="form__block-input form__block-input--chekbox">
                </label>
                <label for="" class="form__block">
                  <div class="form__block-title">Оплата по карте</div>
                  <input type="checkbox" class="form__block-input form__block-input--chekbox">
                </label>
            </div> 
            <div class="form__row">
                <label for="" class="form__block">
                  <div class="form__block-title">Дом</div>
                  <input type="text" class="form__block-input">
                </label>
                <label for="" class="form__block">
                  <div class="form__block-title">Корпус</div>
                  <input type="text" class="form__block-input">
                </label>
                <label for="" class="form__block">
                  <div class="form__block-title">Квартира</div>
                  <input type="text" class="form__block-input">
                </label>
                <label for="" class="form__block">
                  <div class="form__block-title">Этаж</div>
                  <input type="text" class="form__block-input">
                </label>
            </div>
          </form>
      </div>
      </section>
    </div>
      <nav class="fixed-menu">
        <ul class="fixed-menu__list">

          <li class="fixed-menu__item fixed-menu__item_active">
            <a href="" class="fixed-menu__link">

            </a>
          </li>
          <li class="fixed-menu__item" >
              <a href="#section thebest" class="fixed-menu__link">
  
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          <li class="fixed-menu__item">
              <a href="" class="fixed-menu__link">
    
              </a>
          </li>
          
          
        </ul>
      </nav>
  </div>
</body>
</html>